<!DOCTYPE html>

<html lang="en">

   <head>
     <title>Vijay's Portfolio</title>
   </head>

   <body>
      <h1>Vijay Gadge's Portfolio</h1>
      <h2>I am a Full Stack Developer</h2>
     
      <hr>
     
      <ol><li><h3><a href="./Resume.html">Resume Project</a></h3></li>
      <img src="./Resume.png"alt="Resume"width="100">
     
      <li><h3><a href="./Studentsite.html">Student Site Project</a></h3></li>
      <img src="./Studentsite.png"alt="Student site"width="100"></ol>
      <hr>
     
      <ul>
        <li>
          <a href="./Aboutme.html">About Me</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="./Contactme.html">Contact Me</a>
        </li>
      </ul>
    
     
   </body>
</html>
   